# Execute your favorite apps at launch
# input method
exec-once = fcitx5
# BAR
exec-once = waybar 
# hypridle
exec-once = hypridle
# manage monitor when unplugged
# exec-once = kanshi
# keyring
exec-once = gnome-keyring-daemon --start --components=secrets
# network manager applet
exec-once = nm-applet
# volume & brightness control with noti
exec-once = avizo-service
# noti
exec-once = swaync
# exec-once = telegram-desktop
# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
