{
	"include": "/home/hung/.config/waybar/modules.jsonc",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
		"network",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
		// "custom/notification",
        "battery",
        "backlight",
        "pulseaudio"
        // "pulseaudio#microphone"
    ]
}
