# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# FOR EVERY WINDOW, MAKE EM FLOATING
windowrule=float,.*

# VS Code
#windowrulev2 = workspace 2,class:^(code).*(url-handler)$
windowrulev2 = tile,class:^(code)

#idea
#windowrulev2 = workspace 2,class:(jetbrains-idea-ce)

# Edge
windowrulev2=tile,class:([mM]icrosoft-edge)
#windowrulev2 = workspace 1,class:(microsoft-edge),title:^(?:(?!\[InPrivate\]).)*$
windowrulev2 = workspace 3,title:(\[InPrivate\])

# VM Box
windowrulev2 = fullscreen, class:(VirtualBox Machine), title:(\[Starting\])
windowrulev2 = fullscreen, class:(VirtualBox Machine), title:(\[Running\])
windowrulev2 = workspace 8, class:(VirtualBox)

# Firefox
windowrulev2 = tile, class:(Firefox), 
windowrulev2 = float, class:(Firefox)
